<?xml version="1.0" ?>

<sdf version="1.9">    
    <model name="marker_box">
      <pose>-534 165 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
</sdf>